btn.ok=OK

search.title=Search
search.text=Text to search
search.btn=Search

menu.hide=Hide
menu.search=Search
menu.visiblepro=Visibility properties
menu.autosizeall=Auto resize column all
menu.autosizenext=Auto resize column next
menu.autosizenone=Auto resize column none
menu.save=Save model

input.header=Input
input.message=FileName?

visible.title=Visibility
